app-bar {
  @include media(tablet) {
    .nav-link {
      font-size: 0;
      i {
        font-size: 1.3rem !important;
      }
    }
  }

  @include media(mobile) {
    height: 44px;
    vertical-align: middle;
    &.p-fixed {
      nav {
        .drawer-toggle {
          span {
            &::before,
            &::after {
              background-color: #131418;
            }
          }
        }
      }
    }
    nav {
      .brand {
        transform: scale(0.9);
        margin-left: auto;
        margin-right: unset;
      }

      .search-form {
        margin: 0;
        padding: 0;
        margin-left: auto;
        width: 44px;
        &.active {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: white;
          .search-mask {
            height: calc(100vh - 35px);
            top: 35px;
          }

          input[type='text'] {
            padding-left: 50px;
            padding-right: 30px;
            left: 0;
            bottom: unset;
          }
          button {
            position: absolute;
            top: 10px;
            left: 0;
            margin: -10px;
            margin-left: 5px;
            background-color: white;
          }
          .times {
            display: flex;
            left: unset;
            right: 20px;
          }
        }

        .search-mask {
          display: block;
          text-transform: capitalize;
          text-align: left;
          padding: 10px;
          width: 100%;
          height: 0px;
          overflow: hidden;
          position: fixed;
          top: -15px;
          left: 0;
          background-color: white;
          transition: ease-in-out all 0.3s;
          div {
            padding: 10px 0;
          }
        }

        input[type='text'] {
          position: absolute;
          width: 100vw;
          border: 0;
          top: -2px;
          left: 100%;
          box-shadow: unset;
          transition: 0.3s ease-in-out all;
        }
        button {
          position: relative;
          margin-left: auto;
        }
        .times {
          left: 100%;
        }
      }

      .drawer-toggle {
        display: block;
        width: 44px;
        height: 44px;
        border: 0;
        cursor: pointer;
        background-color: transparent;
        span {
          pointer-events: none !important;
          width: 100%;
          height: 0px;
          display: block;
          margin-left: auto;
          margin-right: auto;

          &::before,
          &::after {
            content: '';
            display: block;
            height: 1.5px;
            pointer-events: inherit;
            background-color: $utama;
          }
          &::before {
            width: 50%;
            margin-top: -5px;
          }
          &::after {
            width: 20%;
            margin-top: 7px;
          }
        }
      }

      .nav-link {
        font-size: 1rem;
      }
      .nav-link > ul {
        position: fixed;
        top: 0;
        left: -100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        text-transform: capitalize !important;
        z-index: +100;
        transition: cubic-bezier(0.86, 0, 0.07, 1) 0.2s;

        .top-drawer {
          margin: 10px auto;
          padding: 5px 10px;
          border-bottom: 1px solid #ccc;
          width: 100%;
          display: block;
          text-align: center;
          position: relative;
          .close {
            top: 0px;
            left: 10px;
          }
        }

        a {
          padding: 10px 20px;
          margin-right: 15px;
          color: #999;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;

          &:hover,
          &:focus,
          &.active {
            background-color: #f1f1f1;
          }
        }

        .profile {
          position: relative;
          &::after {
            content: '+';
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 1.7em;
          }
          &.active {
            &::after {
              content: '-';
            }

            ~ .profile-link {
              height: 400%;
              // padding-left: 10px;
            }
          }
        }

        .profile-link {
          transition: 0.3s height cubic-bezier(0.86, 0, 0.07, 1);
          height: 0%;
          width: 100%;
          display: block;
          padding-left: 20px !important;
          overflow: hidden;
          border: 0 !important;
        }
      }

      .nav-link.active {
        ul {
          left: 0;
        }
        .mask {
          z-index: +10;
          display: block;
        }
      }
    }
  }
}
