@import '../utils';

app-bar {
  width: 100%;
  display: block;
  text-transform: uppercase;
  z-index: 1000;
  top: -2px;
  left: 0;
  transition: 0.2s all cubic-bezier(0.86, 0, 0.07, 1);

  &.p-fixed {
    background-color: #fff;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.064),
      0 12.5px 10px rgba(0, 0, 0, 0.1);

    a {
      color: #999;
      &:hover {
        color: #000;
      }
    }
    .search-form {
      display: flex;
    }
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;

    .mask {
      content: '';
      position: fixed;
      z-index: -1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      transition: all ease 0.2s;
    }

    .brand {
      max-width: 130px;
      transition: transform 0.2s;
      margin-right: auto;
      img {
        width: 100%;
      }
    }

    .drawer-toggle {
      display: none;
    }

    .search-form {
      width: 100%;
      margin: 10px;
      margin-left: auto;
      padding-left: 20px;
      display: none;
      text-align: center;
      position: relative;

      .search-mask,
      .times {
        display: none;
      }
      input[type='text'] {
        display: block;
        border: 1px solid #cccccc;
        width: 100%;
        height: 44px;
        padding-left: 20px;
        padding-right: 64px;
        border-radius: 50px;
        &:focus {
          outline: 0;
        }
      }

      button {
        width: 44px;
        height: 44px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        border: none;
        font-size: 1.3em;
        color: $utama;
      }
    }

    .nav-link > ul {
      margin-left: auto;
      margin-right: 0;

      a {
        padding: 9px 10px 7px;
        display: block;
        white-space: nowrap;

        i {
          font-size: 1.3em;
          vertical-align: middle;
        }
      }
      .top-drawer {
        display: none;
      }

      .profile-link {
        display: none;
      }

      .profile.active ~ .profile-link {
        display: block !important;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-transform: capitalize;
        padding: 0 10px;

        a {
          color: #3e4136;
          &:hover {
            color: darken($utama, 15%);
          }
        }
      }
    }

    ul {
      display: flex;
      list-style-type: none;
    }
  }
}

.times {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

  &.close {
    border: 0;
    background-color: transparent;
    width: 44px;
    height: 44px;
  }

  span {
    width: 50%;
    pointer-events: none;
    transition: all ease-in-out 0.2s;
    &::after,
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #131418;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}

@import './Appbar-Responsive.scss';
