@include media(mobile) {
  hero-content {
    img {
      height: 180px;
    }
    .hero-fill {
      top: 70%;
      .greet {
        font-size: 0.65em;
        // br {
        //   display: none;
        // }
        // span {
        //   display: block;
        //   line-height: 1em;
        // }
      }
      .search {
        margin-top: -25px;
        width: 90%;
        .explore {
          display: none;
        }
        input[type='text'] {
          box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.064),
            0 12.5px 10px rgba(0, 0, 0, 0.1);
          &:focus {
            border: 0;
          }
        }
      }
    }
  }
}
