@import '../utils.scss';

resto-list {
  display: block;
  margin-top: 20px;
  h2 {
    font-size: 1.4em;
    margin: 10px;
    text-align: center;
  }

  .resto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    resto-item {
      flex-basis: 22%;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
      transition: all 0.2s;
      box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2);
      &:hover {
        border-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 2.8px 2.2px 1px rgba(0, 0, 0, 0.064),
          0 12.5px 10px 1px rgba(0, 0, 0, 0.1);
      }

      .closed {
        font-size: smaller;
        border-radius: 5px;
        background-color: red;
        color: white;
        padding: 2px 5px;
      }

      figure {
        width: 100%;
        position: relative;
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
        .lokasi {
          font-size: 0.9em;
          position: absolute;
          bottom: 5px;
          right: 0;
          padding: 5px;
          color: #000;
          background-color: $utama;
          border: 1px solid $utama;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }
      }
      figcaption {
        padding: 10px 20px;
        h4 > a {
          display: block;
          margin: 10px 0 15px;
          color: #000;
          font-weight: bolder;
        }
        p {
          margin: 5px 0;
          color: darken(#ccc, 30%);
          line-height: 1.2em;
          .more {
            cursor: pointer;
            background-color: transparent;
            border: 0;
            color: $utama;
            &:hover {
              color: darken($utama, 15px);
            }
          }
        }
      }
    }
  }

  .rating {
    white-space: nowrap;
    position: relative;
    background-color: #fff;
    width: min-content;
    .star {
      letter-spacing: -2px;
      margin: 0;
      padding: 0;
    }
    > .blend {
      mix-blend-mode: lighten;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;

      .yellow {
        position: inherit;
        top: inherit;
        left: inherit;
        width: 0%;
        height: 100%;
        background-color: $utama;
      }

      .gray {
        position: inherit;
        top: inherit;
        left: inherit;
        background-color: #ccc;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@import './Preview.scss';
@import './Resto-Responsive.scss';
